APP_ENV=local
APP_KEY=base64:NE6k86HddF+CrzSICsExXOIWVC0Jbrr3tnU/Ie1dfOI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lcms.zb

DB_CONNECTION=mysql
DB_HOST=39.108.125.83
DB_PORT=3306
DB_DATABASE=lcms
DB_USERNAME=ypys
DB_PASSWORD=YPys2017

DB_HOST_JR=121.201.74.26
DB_PORT_JR=3306
DB_DATABASE_JR=jrtest
DB_USERNAME_JR=baoton
DB_PASSWORD_JR=Li4S7Q21
DB_PREFIX_JR=fanwe_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=39.108.125.83
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_LOG=daily
APP_LOG_MAX_FILES=5
APP_LOG_LEVEL=warning